# guru-spring-mvc

./: pom.xml
src/main/java/guru/springframework/: SpringmvcApplication.java
src/main/java/guru/springframework/bootstrap/: SpringJpaBootstrap.java
src/main/java/guru/springframework/controllers/: CustomerController.java  IndexController.java  ProductController.java
src/main/java/guru/springframework/domain/: Customer.java  DomainObject.java  Product.java
src/main/java/guru/springframework/services/: AbstractMapService.java  CRUDService.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductServiceJpaDaoImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html  product.html  productForm.html  products.html
src/main/resources/templates/customer/: customer.html  customers.html  newOrEditCustomer.html
src/test/groovy/guru/springframework/controllers/: GroovyTest.groovy  ProductControllerGroovyTest.groovy
src/test/java/guru/springframework/config/: JpaIntegrationConfig.java
src/test/java/guru/springframework/controllers/: IndexControllerTest.java  ProductControllerTest.java
src/test/java/guru/springframework/services/: ProductServiceJpaDaoImplTest.java
